package.json
------------

{
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}


index.js
---------

const express = require('express');

const app = express();

app.get('/', (req, res) => {
    res.send('How are you doing');
  });

app.listen(8080, () => {
  console.log('Listening on port 8080');
});


Dockerfile
----------

From alpine
RUN npm install
CMD ["npm", "Start"]

For the next run use,
From node:alpine
RUN npm install
CMD ["npm", "Start"]

For the next run use,
From node:alpine
COPY ./ ./
RUN npm install
CMD ["npm", "Start"]


